# DependenciesMockingDemoProject

./: .editorconfig  .gitignore  DependenciesMockingDemoProject.sln  README.md  docker-compose.yml
.mssql/: init-server.sh  init-server.sql  start-server.sh
DependenciesMockingDemoProject.Client/: DependenciesMockingDemoProject.Client.csproj  IWeatherForecastClient.cs  WeatherForecastClient.cs
DependenciesMockingDemoProject.Client/Models/: Clouds.cs  Coords.cs  Main.cs  Sys.cs  Weather.cs  WeatherForecastGetModel.cs  WeatherGetModel.cs  Wind.cs
DependenciesMockingDemoProject.Int/: DependenciesMockingDemoProject.Int.csproj  Integration.cs  IntegrationLogger.cs  IntegrationTest.cs
DependenciesMockingDemoProject.Int/Controllers/: WeatherForecastControllerTest.cs  mockWeatherResponse.json
DependenciesMockingDemoProject.Test/: Db.cs  DependenciesMockingDemoProject.Test.csproj  Mock.cs  TestLogger.cs
DependenciesMockingDemoProject.Test/DataLayer/Mappings/: WeatherForecastEntityTest.cs
DependenciesMockingDemoProject.Test/Services/: WeatherForecastServiceTest.cs
DependenciesMockingDemoProject.Web/: DependenciesMockingDemoProject.Web.csproj  Migrations.cs  Program.cs  Startup.cs  appsettings.Development.json
DependenciesMockingDemoProject.Web/Controllers/: WeatherController.cs  WeatherForecastControllerExtensions.cs
DependenciesMockingDemoProject.Web/DataLayer/: DataLayerModule.cs  DataLayerOptions.cs  DbContextFactory.cs  DesignTimeFactory.cs  IDbContextFactory.cs  SchemaConstants.cs  WeatherDbContext.cs
DependenciesMockingDemoProject.Web/DataLayer/Entities/: WeatherForecastEntity.cs
DependenciesMockingDemoProject.Web/DataLayer/Mappings/: WeatherForecastEntityMapping.cs
DependenciesMockingDemoProject.Web/DataLayer/Migrations/: 20210511195157_Initial.Designer.cs  20210511195157_Initial.cs  WeatherDbContextModelSnapshot.cs
DependenciesMockingDemoProject.Web/Properties/: AssemblyInfo.cs  launchSettings.json
DependenciesMockingDemoProject.Web/Services/: ServicesModule.cs
DependenciesMockingDemoProject.Web/Services/DateTimeService/: DateTimeServiceImpl.cs  DateTimeServiceModule.cs  IDateTimeService.cs
DependenciesMockingDemoProject.Web/Services/OpenWeatherClient/: HttpStatusException.cs  IOpenWeatherClient.cs  OpenWeatherClientImpl.cs  OpenWeatherClientModule.cs  OpenWeatherClientOptions.cs
DependenciesMockingDemoProject.Web/Services/WeatherForecastService/: IWeatherForecastService.cs  WeatherForecastServiceImpl.cs  WeatherForecastServiceModule.cs
