<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="WireMock.Net" Version="1.4.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependenciesMockingDemoProject.Test\DependenciesMockingDemoProject.Test.csproj" />
      <ProjectReference Include="..\DependenciesMockingDemoProject.Web\DependenciesMockingDemoProject.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Controllers\mockWeatherResponse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
